\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Light-matter interaction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Raman Scattering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fluorescence}{2}}
\newlabel{Chapter1}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Raman and Fluorescence set-up}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angle resolved and trasmittance uvVis set-up}{2}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
