\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strong coupling in molecular exciton-plasmon Au nanorod array systems}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample preparation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strong coupling regime}{13}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
