\relax 
\citation{plasmonic_review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plasmonic exciton strong coupling on gold nanostructured surfaces covered with porphyrin layer}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metallic nanostructures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications}{3}}
\citation{zhao2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple caption \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optical measurements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The dielectric constant}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Drude approximation}{5}}
\newlabel{eq:classicalModel}{{2.4}{6}}
\newlabel{eq:Drude}{{2.7}{6}}
\newlabel{eq:Re_epsilon}{{2.9}{6}}
\newlabel{eq:Im_epsilon}{{2.9}{6}}
\citation{zhao2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}dielectric function, refractive index and extinction coefficient}{7}}
\newlabel{eq:n}{{2.13}{7}}
\newlabel{eq:n_epsilon}{{2.14}{7}}
\newlabel{eq:planar_wave}{{2.16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Noble metals interaction with electromagnetic waves at visible spectral range}{8}}
\citation{link1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Surface plasmons}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Theoretical explanation of nanostructures optical response}{9}}
\citation{link1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Polaritons}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Coupling Surface Plasmon Polariton}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Fano Resonance}{12}}
\newlabel{eq:Green}{{2.30}{12}}
\newlabel{eq:Fano}{{2.32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fano Resonance line shape at $Q= 0$, $Q = 1$ and $Q = 3$ respectively\relax }}{12}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{13}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
