\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TMPyP porphyrin}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TMPyP uvVis absorption spectrum in water solution with $HCl$ ($pH = 1.0$ and j-aggregate ) and without $HCl$ \relax }}{15}}
\newlabel{fig:TMPyP_uvVis_abs}{{4.1}{15}}
\newlabel{Chapter2}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TMPyP chemical formula\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TMPyP uvVis absorption spectrum in water solution with $HCl$ ($pH = 1.0$ and j-aggregate ) and without $HCl$ \relax }}{16}}
\newlabel{fig:TMPyP_uvVis_Reflectance}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sample preparation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strong coupling regime}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Section 2}{17}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
